<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Chat avec Socket</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
  
        #chat { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #write_message { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #write_message:focus { outline: none; }
        #chat > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
  
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
    </style>
</head>

<body>
    <ul id="messages">

    </ul>

    <form id="chat">
        <input id="write_message" type="text" placeholder="Saisis ton message..." autocomplete="off">
        <button type="submit">Envoyer</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        const chat = document.getElementById('chat');
        const msg = document.getElementById('write_message');
        const message = document.getElementById('messages');

        chat.addEventListener('submit', (e) => {
            e.preventDefault();
            if (msg.value) {
                socket.emit('chat message', msg.value);
                msg.value = '';
            }
        });

        socket.on('chat message', (msg) => {
            const item = document.createElement('li');

            item.textContent = msg;
            messages.appendChild(item);

            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>
</html>